RAILS_ENV=production
SECRET_KEY_BASE=my_secret_key
RAILS_SERVE_STATIC_FILES=true

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=react_on_rails_production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
